{
	"name": "bunnix",
	"module": "index.ts",
	"devDependencies": {
		"@types/bun": "^1.2.10"
	},
	"peerDependencies": {
		"typescript": "^5.8.3"
	},
	"private": true,
	"scripts": {
		"get": "./scripts/fetch-hash/main.sh",
		"cron": "./scripts/cron-update/main.sh"
	},
	"type": "module"
}
